*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background: url(bg11.jpg)no-repeat center center fixed;
    background-size: cover;  
}
.navbar{
    display: flex;
    align-items: center;
}

.logo{
    margin: 1rem 2rem;
}
.logo img{
    width: 4rem;
}
.navbar ul{
    display: flex;
    margin-left: 40rem;
    align-items: center;
    justify-content: center;
}
.navbar ul li{
    list-style: none;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    padding: 0.5rem 2rem;
    color: black;
    font-size: 1.2rem;

}
.navbar ul li a:hover{
    background-color: white;
    color: black;
}
 .section{
   
    height: 500px;
    position: relative;
}
.text{
position: absolute;
top: 9rem;
left: 10rem;
}
.section .btn{
    display: block;
    padding: 0.5rem 2.5rem;
    margin-top: 1rem;
    background-color: rgb(69, 69, 129);
    color: whitesmoke;
    border: 3px solid black;
    cursor: pointer;
    font-size: 1rem;
}

/* categories */
.categories{
    display: grid;
   grid-template-columns: repeat(3,auto);
    grid-gap: 2.5rem 2.7rem;
    width: 100%;
    position: relative;
    margin-top: 3rem;
}

.categories .card{
    width: 100%;
    height: 100%;
    background-color: rgb(201, 165, 204);
}
.categories .card .imgbox{
    position: relative;
    width: 100%;
    height: 10%;
}
.categories .card .imgbox img{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5sec ease-in-out;
    transform-origin: left;
}
.categories .card:hover .imgbox img{
  transform: scale(1.1);
}

/* footer */
.footer-content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    background-color: rgb(240, 231, 231);

}
.footer-content .column1, .column2{
    padding: 5rem;
}
